#ytdl_preload.conf
# make sure lines do not have trailing whitespace
# ytdl_opt has no sanity check and should be formatted exactly how it would appear in yt-dlp CLI, they are split into a key/value pair on whitespace
# at least on Windows, do not escape '\' in temp, just us a single one for each divider

temp=F:\ytdl
subLangs=vi.*,en.*,ja,ja-JP,jap
ytdl_opt1=--throttled-rate 10M
ytdl_opt2=-N 5
#ytdl_opt3=
